# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [2]:
import sqlite3
import pandas as pd

In [3]:
#Your code here; create the connection and cursor
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [20]:
c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [21]:
c.execute("""select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31'""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

In [26]:
#Your code here; use a subquery. No join will be necessary.
c.execute('''select customerNumber, contactFirstName, contactLastName from customers
                where customerNumber in (select customerNumber from orders where orderDate = '2003-01-31')''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactFirstName contactLastName
0            141           Diego           Freyre

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [5]:
c.execute('''select productName, AVG(quantityOrdered)
                        from orderdetails
                        join products
                        using(productCode)
                        group by 1''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                     productName  AVG(quantityOrdered)
0            18th Century Vintage Horse Carriage             32.392857
1                          18th century schooner             37.444444
2                         1900s Vintage Bi-Plane             33.571429
3                        1900s Vintage Tri-Plane             36.035714
4                              1903 Ford Model A             32.703704
5                            1904 Buick Runabout             36.666667
6                             1911 Ford Town Car             33.280000
7               1912 Ford Model T Delivery Wagon             36.703704
8                    1913 Ford Model T Speedster             37.071429
9                       1917 Grand Touring Sedan             36.720000
10                      1917 Maxwell Touring Car             35.428571
11                         1926 Ford Fire Engine             35.642857
12              1928 British Royal Navy Airplane             34.714286
13                      1928 Ford Phaeton Deluxe             34.714286
14                        1928 Mercedes-Benz SSK             31.428571
15                  1930 Buick Marquette Phaeton             38.357143
16           1932 Alfa Romeo 8C2300 Spider Sport             34.640000
17                     1932 Model A Ford J-Coupe             34.178571
18                            1934 Ford V8 Coupe             35.178571
19                         1936 Chrysler Airflow             35.107143
20           1936 Harley Davidson El Knucklehead             33.750000
21              1936 Mercedes Benz 500k Roadster             32.960000
22      1936 Mercedes-Benz 500K Special Roadster             34.285714
23                     1937 Horch 930V Limousine             31.571429
24                          1937 Lincoln Berline             39.678571
25     1938 Cadillac V-16 Presidential Limousine             34.107143
26                       1939 Cadillac Limousine             35.535714
27                   1939 Chevrolet Deluxe Coupe             33.464286
28                      1940 Ford Delivery Sedan             32.964286
29                        1940 Ford Pickup Truck             35.678571
..                                           ...                   ...
79                              1995 Honda Civic             33.962963
80                         1996 Moto Guzzi 1100i             35.678571
81   1996 Peterbilt 379 Stake Bed with Outrigger             35.285714
82                              1997 BMW F650 ST             36.214286
83                             1997 BMW R 1100 S             36.892857
84                1998 Chrysler Plymouth Prowler             35.214286
85                  1999 Indy 500 Monte Carlo SS             34.200000
86                        1999 Yamaha Speed Boat             34.500000
87                             2001 Ferrari Enzo             37.740741
88                           2002 Chevy Corvette             35.760000
89                              2002 Suzuki XREO             36.714286
90                            2002 Yamaha YZR M1             36.740741
91          2003 Harley-Davidson Eagle Drag Bike             35.178571
92                                 ATA: B757-300             34.750000
93                America West Airlines B757-200             35.142857
94                   American Airlines: B767-300             31.928571
95                     American Airlines: MD-11S             38.750000
96                              Boeing X-32A JSF             34.285714
97                      Collectable Wooden Train             34.000000
98                      Corsair F4U ( Bird Cage)             37.535714
99              Diamond T620 Semi-Skirted Tanker             34.964286
100                           F/A 18 Hornet 1/72             37.392857
101                                   HMS Bounty             32.035714
102                               P-51-D Mustang             32.750000
103                                   Pont Yacht             35.481481
104                                The Mayflower             33.259259
105                               The Queen Mary             33.185185
106                        The Schooner Bluenose             34.592593
107                                  The Titanic             35.259259
108                    The USS Constitution Ship             37.777778

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [ ]:
#Your code here

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!