# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [2]:
import sqlite3
import pandas as pd

In [3]:
#Your code here; create the connection and cursor
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [20]:
c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [21]:
c.execute("""select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31'""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

In [26]:
#Your code here; use a subquery. No join will be necessary.
c.execute('''select customerNumber, contactFirstName, contactLastName from customers
                where customerNumber in (select customerNumber from orders where orderDate = '2003-01-31')''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactFirstName contactLastName
0            141           Diego           Freyre

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [6]:
c.execute('''select productName, sum(quantityOrdered)
                        from orderdetails
                        join products
                        using(productCode)
                        group by 1''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                     productName  sum(quantityOrdered)
0            18th Century Vintage Horse Carriage                   907
1                          18th century schooner                  1011
2                         1900s Vintage Bi-Plane                   940
3                        1900s Vintage Tri-Plane                  1009
4                              1903 Ford Model A                   883
5                            1904 Buick Runabout                   990
6                             1911 Ford Town Car                   832
7               1912 Ford Model T Delivery Wagon                   991
8                    1913 Ford Model T Speedster                  1038
9                       1917 Grand Touring Sedan                   918
10                      1917 Maxwell Touring Car                   992
11                         1926 Ford Fire Engine                   998
12              1928 British Royal Navy Airplane                   972
13                      1928 Ford Phaeton Deluxe                   972
14                        1928 Mercedes-Benz SSK                   880
15                  1930 Buick Marquette Phaeton                  1074
16           1932 Alfa Romeo 8C2300 Spider Sport                   866
17                     1932 Model A Ford J-Coupe                   957
18                            1934 Ford V8 Coupe                   985
19                         1936 Chrysler Airflow                   983
20           1936 Harley Davidson El Knucklehead                   945
21              1936 Mercedes Benz 500k Roadster                   824
22      1936 Mercedes-Benz 500K Special Roadster                   960
23                     1937 Horch 930V Limousine                   884
24                          1937 Lincoln Berline                  1111
25     1938 Cadillac V-16 Presidential Limousine                   955
26                       1939 Cadillac Limousine                   995
27                   1939 Chevrolet Deluxe Coupe                   937
28                      1940 Ford Delivery Sedan                   923
29                        1940 Ford Pickup Truck                   999
..                                           ...                   ...
79                              1995 Honda Civic                   917
80                         1996 Moto Guzzi 1100i                   999
81   1996 Peterbilt 379 Stake Bed with Outrigger                   988
82                              1997 BMW F650 ST                  1014
83                             1997 BMW R 1100 S                  1033
84                1998 Chrysler Plymouth Prowler                   986
85                  1999 Indy 500 Monte Carlo SS                   855
86                        1999 Yamaha Speed Boat                   966
87                             2001 Ferrari Enzo                  1019
88                           2002 Chevy Corvette                   894
89                              2002 Suzuki XREO                  1028
90                            2002 Yamaha YZR M1                   992
91          2003 Harley-Davidson Eagle Drag Bike                   985
92                                 ATA: B757-300                   973
93                America West Airlines B757-200                   984
94                   American Airlines: B767-300                   894
95                     American Airlines: MD-11S                  1085
96                              Boeing X-32A JSF                   960
97                      Collectable Wooden Train                   918
98                      Corsair F4U ( Bird Cage)                  1051
99              Diamond T620 Semi-Skirted Tanker                   979
100                           F/A 18 Hornet 1/72                  1047
101                                   HMS Bounty                   897
102                               P-51-D Mustang                   917
103                                   Pont Yacht                   958
104                                The Mayflower                   898
105                               The Queen Mary                   896
106                        The Schooner Bluenose                   934
107                                  The Titanic                   952
108                    The USS Constitution Ship                  1020

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [11]:
#Your code here
c.execute('''select productName, count(customerName) as no_people_purchased
                        from customers
                        join orders using(customerNumber)
                        join orderdetails using(orderNumber)
                        join products
                        using(productCode)
                        group by 1
                        order by ''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

OperationalError: incomplete input

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here
c.execute('''select employeeNumber, officeCode, city, firstName, lastName
                                from employees''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!